<!doctype html>

<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Modeal demo</title>

    <!-- TRANSITION -->
    <style>
      /*--------------
            Scale
      ---------------*/
      .animation {
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-duration: 300ms;
        animation-duration: 300ms;
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .scale-in {
        /* -webkit-animation-name: scale-in; */
        animation-name: scale-in;
      }

      .scale-out {
        /* -webkit-animation-name: scale-out; */
        animation-name: scale-out;
      }

      @-webkit-keyframes scale-in {
        0% {
          opacity: 0;
          -webkit-transform: scale(0.8);
          transform: scale(0.8);
        }

        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      @keyframes scale-in {
        0% {
          opacity: 0;
          -webkit-transform: scale(0.8);
          transform: scale(0.8);
        }

        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      /* Out */

      @-webkit-keyframes scale-out {
        0% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }

        100% {
          opacity: 0;
          -webkit-transform: scale(0.9);
          transform: scale(0.9);
        }
      }

      @keyframes scale-out {
        0% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }

        100% {
          opacity: 0;
          -webkit-transform: scale(0.9);
          transform: scale(0.9);
        }
      }

    </style>

    <!-- MODAL -->
    <style>
      /*--------------
            Modal
      ---------------*/

      .modal {
        display: none;
        position: fixed;
        z-index: 1001;
        top: 50%;
        left: 50%;
        text-align: left;
        background: #ffffff;
        border: none;
        border-radius: 0.2rem;
        -webkit-transform-origin: 50% 25%;
        -ms-transform-origin: 50% 25%;
        transform-origin: 50% 25%;
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
        will-change: top, left, margin, transform, opacity;
      }
    </style>

    <!-- DIMMER -->
    <style>
      .dimmer {
        display: none;
        position: absolute;
        top: 0 !important;
        left: 0 !important;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        background-color: rgba(0, 0, 0, 0.85);
        opacity: 0;
        line-height: 1;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-transition: background-color 0.5s linear;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: background-color 0.5s linear;
        will-change: opacity;
        z-index: 1000;
      }
    </style>

    <style>
      .modal > .header,
      .modal > .content,
      .modal > .actions {
        padding: 10px;
      }
    </style>

    <script src="../lib/jquery.js"></script>
    <script src="../../components/modal/index.js"></script>
  </head>

  <body>

  <div class="modal">
    <i class="close icon"></i>
    <div class="header">
      Modal Title
    </div>
    <div class="image content">
      <div class="image">
        An image can appear on left or an icon
      </div>
      <div class="description">
        A description can appear on the right
      </div>
    </div>
    <div class="actions">
      <div class="ui button">Cancel</div>
      <div class="ui button">OK</div>
    </div>
  </div>

  <script>

  </script>

  </body>

</html>
